APP_ENV="PRODUCTION"

#Configuracción de la base de datos "SAU"
DB_SAU_HOST=""
DB_SAU_PORT=
DB_SAU_NAME=""
DB_SAU_USER=""
DB_SAU_PASS=""

#Configuracción de la base de datos "Comunications"
DB_COM_HOST=""
DB_SAU_SAU_PORT=
DB_COM_NAME=""
DB_COM_USER=""
DB_COM_PASS=""

#Configuracción de "Comunications-Twilio"
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_MSG_SERVICE=""
TWILIO_MSG_SERVICE_ALPHA=""
TWILIO_MSISDN=""